# LGBT-s-Buddy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umeeds/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeeds/app/: AppController.java  MainActivity.java  SpinnerAdapter.java
app/src/main/java/com/umeeds/app/FirebaseChat/: ChatAppMsgViewHolder.java  ChatInboxActivity.java  ChatMsg.java  ChatMsgAdapter.java  UserDetails.java
app/src/main/java/com/umeeds/app/activity/: AboutUsActivity.java  BookMarkedActivity.java  BronzeMembershipActivity.java  BuyMemberShipPlanActivity.java  ChangePasswordActivity.java  ChatActivity.java  ContactUsActivity.java  DeleteAccountActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MemberShipPlanActivity.java  MoreInfoActivity.java  MyPlanActivity.java  MyProfileVisitorActivity.java  NotificationActivity.java  ProfileActivity.java  RegistrationActivity.java  SampleActivity.java  SearchSelectActivity.java  SetpreferenceActivity.java  SplashActivity.java  TellusaboutActivity.java  TermsConditionActivity.java  TestActivity.java
app/src/main/java/com/umeeds/app/adapter/: BookmarkAdapter.java  BuyPlanAdapter.java  ChatAdapter.java  ChatNewRequestAdapter.java  ChatPendingAdapter.java  HomeAdapter.java  MemberShipPlanAdapter.java  MultiCitySelectAdapter.java  MultiSelectAdapter.java  MultiSelectCountryAdapter.java  MultiSelectEducationAdapter.java  MultiSelectOccupationAdapter.java  MultiSelectReligionAdapter.java  MultiSelectSpecialAdapter.java  MultiStateSelectAdapter.java  NotificationAdapter.java  SearchAdapter.java  VisitedUserProfileAdapter.java
app/src/main/java/com/umeeds/app/ccAvenue/: AvenuesParams.java  Constants.java  ForeignPaymentActivity.java  LoadingDialog.java  RSAUtility.java  ServiceUtility.java
app/src/main/java/com/umeeds/app/fragment/: ChatFragment.java  ChatNewRequestFragment.java  ChatPandingFragment.java  MainFragment.java  MyProfileFragment.java
app/src/main/java/com/umeeds/app/fragment/searchfragment/: AdvancedSearchFragment.java  EducationSearchFragment.java  LocationSearchFragment.java  MatrimonyIDSearchFragment.java  OccupationSearchFragment.java  ResultSearchFragment.java  SearchSelectFragment.java  SmartSearchFragment.java  SpecialSearchFragment.java
app/src/main/java/com/umeeds/app/helper/: AppHelper.java  AppHelperNew.java  Config.java  GridSpacingItemDecoration.java
app/src/main/java/com/umeeds/app/model/: AboutUsModel.java  AcceptModel.java  AcceptModelNew.java  BuyPlanModel.java  ContactUsModel.java  ForgotModel.java  HeartModel.java  HomeModel.java  LoginModel.java  MemberProfileModel.java  MemberShipPlanModel.java  MyPlanModel.java  MyVisitedModel.java  NewRequestModel.java  NotifiDeletModel.java  NotificationModel.java  PaytmModel.java  PaytmSccessModel.java  PendingModel.java  PollsModel.java  ProfileImageModel.java  ProfileModel.java  ProfileStatusModel.java  ReadMessageModel.java  RegisterModel.java  TokenData.java  TokenResponse.java  UpdateProfileModel.java  UserBlockModel.java  UserStatusModel.java  YardsItem.java  profileStatus.java
app/src/main/java/com/umeeds/app/model/serachmodel/: CityLivingInModel.java  CountryLivingInModel.java  OccupicationModel.java  SmartSearchModel.java  SpecialCaseModel.java  StateLivingInModel.java
app/src/main/java/com/umeeds/app/model/usermodel/: CityModel.java  CountryModel.java  EducationModel.java  MotherToungModel.java  ProfessionModel.java  ReligiousModel.java  StateModel.java  VeryfyEmailRegisterModel.java
app/src/main/java/com/umeeds/app/network/: UtilsMethod.java
app/src/main/java/com/umeeds/app/network/base/: BaseActivity.java
app/src/main/java/com/umeeds/app/network/basenetwork/: Api.java  ApiResponseListener.java  ServerResponseCode.java  (+1 more)
app/src/main/java/com/umeeds/app/notification/: BadgeDrawable.java  MyFirebaseMessagingService.java  NotificationCountSetClass.java  SetNotificationCount.java
app/src/main/java/com/umeeds/app/utility/: FilePath.java  ImagePickerActivity.java
app/src/main/res/drawable/: bg_rec_solid_gray.xml  bg_round_solid_white.xml  bg_round_white.xml  bg_rounded.xml  bg_solid_red.xml  bg_white_colour.xml  button_round.xml  button_rounds.xml  button_rounds_edit.xml  chat_border.xml  chat_border_user.xml  circle_imagecate.xml  edit_text_border.xml  facebook_round.xml  gradient_pink.xml  ic_dehaze_black_24dp.xml  ic_lock_gray.xml  search_round.xml  shape_curve.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-xhdpi/: ic_menu_notifications.xml  ic_notifications_none_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: background_shape.xml  card_shape.xml  couple_nodata.xml
app/src/main/res/drawable-xxxhdpi/: gradient_noround_pink.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_marked.xml  activity_bronze_membership.xml  activity_buy_member_ship_plan.xml  activity_change_password.xml  activity_chat.xml  activity_chat_inbox.xml  activity_chat_item_view.xml  activity_contact_us.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_foreign_payment.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_member_ship_plan.xml  activity_more_info.xml  activity_my_plan.xml  activity_my_profile.xml  activity_my_profile_visitor.xml  activity_notification.xml  activity_registration.xml  activity_search_select.xml  activity_setpreference.xml  activity_splash.xml  activity_tellusabout.xml  activity_terms_condition.xml  activity_test.xml  after_regis_contain_view.xml  back_page_dialogbox.xml  blockuser_view.xml  bookmark_list.xml  buy_plan_list.xml  chat_inbox_list.xml  chat_newrequest_list.xml  chat_pending_list.xml  contain_notpaid_popup.xml  contain_view.xml  contain_viewpopup.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/umeeds/app/: ExampleUnitTest.java
(+8 files in other folders)
