<?xml version="1.0" encoding="utf-8"?>


<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">
<corners android:radius="4dp" />
<stroke
    android:width="1dp"
    android:color="@color/red" />
<solid android:color="#fff" />

        <corners android:radius="10dp"/>


<!--
    <corners
        android:bottomLeftRadius="@dimen/dp_10"
        android:bottomRightRadius="@dimen/dp_10"
        android:topRightRadius="@dimen/dp_10"
        />
-->
</shape>