<?xml version="1.0" encoding="utf-8"?>


<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">
<corners android:radius="0dp" />
<stroke
    android:width="1dp"
    android:color="@color/white" />
<solid android:color="@color/white" />

<!--
        <corners android:radius="10dp"/>
-->



    <corners
        android:bottomRightRadius="30dp"
        android:topRightRadius="30dp"
        android:bottomLeftRadius="30dp"
        android:topLeftRadius="30dp"
        />
</shape>