<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:thickness="0dp">

    <solid android:color="@color/chatto" />

    <stroke android:width="0dp"
        android:color="@color/chatto"/>
<!--
    <corners android:radius="10dp"/>
-->

    <corners
        android:bottomLeftRadius="@dimen/dp_10"
        android:bottomRightRadius="@dimen/dp_10"
        android:topRightRadius="@dimen/dp_10"
        android:topLeftRadius="@dimen/dp_10"
        />
</shape>