<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:thickness="0dp">

    <solid android:color="@color/chatuser" />

    <stroke android:width="0dp"
        android:color="@color/chatuser"
        />

    <corners
        android:bottomLeftRadius="@dimen/dp_10"
        android:topLeftRadius="@dimen/dp_10"
        android:bottomRightRadius="@dimen/dp_10"
        android:topRightRadius="@dimen/dp_10"
        />

    <!--
            android:radius="10dp"
    -->

</shape>