<?xml version="1.0" encoding="utf-8"?><!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:innerRadius="30dp"
    android:shape="oval"
    android:thickness="1dp"
    android:useLevel="false">


    <size
        android:width="150dp"
        android:height="150dp" >
    </size>

    <gradient
        android:centerColor="#f5f5f5"
        android:endColor="#f5f5f5"
        android:startColor="#f5f5f5">
    </gradient>
</shape>