<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">

    <path
        android:fillColor="#5B5D6E"
        android:pathData="M258.694,282.969l-81.821-22.315H102.4l-81.821,22.315C8.429,286.283,0,297.319,0,309.912v183.469 c0,5.141,4.168,9.309,9.309,9.309h269.964V309.912C279.273,297.319,270.844,286.283,258.694,282.969z" />
    <path
        android:fillColor="#D5DCED"
        android:pathData="M176.873,260.655H102.4l-27.21,7.421c2.817,26.113,15.15,116.401,56.365,184.815 c3.683,6.113,12.479,6.113,16.161,0c41.216-68.414,53.549-158.702,56.365-184.815L176.873,260.655z" />
    <path
        android:fillColor="#FF507D"
        android:pathData="M147.694,452.901c5.161-8.596,9.859-17.541,14.162-26.65l-12.911-137.669h-18.618l-12.911,137.669 c4.303,9.109,9.001,18.054,14.162,26.65C135.225,458.974,144.048,458.974,147.694,452.901z" />
    <path
        android:fillColor="#E6AF78"
        android:pathData="M93.091,228.073v32.582c0,25.706,20.839,46.545,46.545,46.545s46.545-20.839,46.545-46.545v-32.582 L93.091,228.073L93.091,228.073z" />
    <path
        android:fillColor="#D23C69"
        android:pathData="M148.945,325.818h-18.618c-5.141,0-9.309-4.168-9.309-9.309v-18.618c0-5.141,4.168-9.309,9.309-9.309 h18.618c5.141,0,9.309,4.168,9.309,9.309v18.618C158.255,321.65,154.087,325.818,148.945,325.818z" />
    <path
        android:fillColor="#D29B6E"
        android:pathData="M93.091,249.381c13.981,7.172,29.783,11.274,46.545,11.274s32.565-4.102,46.545-11.274v-21.308 h-93.09V249.381z" />
    <path
        android:fillColor="#F0C087"
        android:pathData="M223.418,121.018V65.164H55.855v55.855c-10.282,0-18.618,8.335-18.618,18.618 c0,10.282,8.336,18.618,18.618,18.618c0,46.272,37.51,83.782,83.782,83.782s83.782-37.51,83.782-83.782 c10.282,0,18.618-8.336,18.618-18.618C242.036,129.353,233.701,121.018,223.418,121.018z" />
    <path
        android:fillColor="#E6AF78"
        android:pathData="M102.4,158.255V65.164H55.855v55.855c-10.282,0-18.618,8.335-18.618,18.618 c0,10.282,8.336,18.618,18.618,18.618c0,46.272,37.51,83.782,83.782,83.782c8.085,0,15.876-1.207,23.273-3.344 C127.973,228.598,102.4,196.441,102.4,158.255z" />
    <path
        android:fillColor="#D29B6E"
        android:pathData="M139.636,204.8c-9.855,0-19.273-4.65-25.845-12.755c-3.245-3.995-2.627-9.855,1.364-13.095 c4.009-3.232,9.864-2.614,13.091,1.368c6.145,7.564,16.636,7.564,22.782,0c3.236-3.982,9.091-4.6,13.091-1.368 c3.991,3.241,4.609,9.1,1.364,13.095C158.909,200.15,149.491,204.8,139.636,204.8z" />
    <path
        android:fillColor="#553732"
        android:pathData="M102.4,158.255c-5.145,0-9.309-4.168-9.309-9.309v-9.309c0-5.141,4.164-9.309,9.309-9.309 s9.309,4.168,9.309,9.309v9.309C111.709,154.086,107.545,158.255,102.4,158.255z" />
    <path
        android:fillColor="#553732"
        android:pathData="M176.873,158.255c-5.145,0-9.309-4.168-9.309-9.309v-9.309c0-5.141,4.164-9.309,9.309-9.309 s9.309,4.168,9.309,9.309v9.309C186.182,154.086,182.018,158.255,176.873,158.255z" />
    <path
        android:fillColor="#785546"
        android:pathData="M202.301,112.158c2.718,7.199,10.414,10.461,17.994,9.131c1.014-0.178,2.057-0.271,3.124-0.271 c3.409,0,6.561,0.983,9.309,2.582V65.164c0-13.928-7.736-25.926-19.06-32.312c-2.116-13.327-13.563-23.543-27.485-23.543H111.71 c-35.989,0-65.164,29.175-65.164,65.164v49.128c2.748-1.599,5.901-2.582,9.309-2.582c1.197,0,2.364,0.116,3.492,0.339 c9.066,1.785,18.145-3.226,20.415-12.183l0,0l2.289-9.157c1.012-4.047,4.559-6.933,8.73-7.045 c17.32-0.467,63.039-2.764,94.213-14.047c5.519-1.998,11.467,1.363,12.432,7.153l3.486,20.914 C201.21,108.786,201.68,110.513,202.301,112.158z" />
    <path
        android:fillColor="#64463C"
        android:pathData="M102.4,65.164c0-30.848,25.007-55.855,55.855-55.855H111.71c-35.989,0-65.164,29.174-65.164,65.164 v49.128c2.748-1.599,5.901-2.582,9.309-2.582c1.197,0,2.364,0.116,3.492,0.339c9.066,1.785,18.145-3.226,20.415-12.184l2.289-9.157 c1.011-4.047,4.559-6.932,8.73-7.045c3.056-0.082,7.032-0.227,11.62-0.463V65.164H102.4z" />
    <path
        android:fillColor="#464655"
        android:pathData="M0,309.912v183.47c0,5.141,4.168,9.309,9.309,9.309h46.545V369.716 c0-10.351-3.45-20.406-9.805-28.576l-38.79-49.875C2.746,296.27,0,302.814,0,309.912z" />
    <path
        android:fillColor="#464655"
        android:pathData="M279.273,309.912v192.779h-55.855V369.716c0-10.351,3.45-20.406,9.805-28.576l38.791-49.875 C276.527,296.27,279.273,302.814,279.273,309.912z" />
    <path
        android:fillColor="#E4EAF8"
        android:pathData="M117.003,318.76l22.634-30.178L99.38,256.376c-3.61-2.888-8.794-2.689-12.172,0.468L75.19,268.076 c0.816,7.566,2.478,20.639,5.363,36.888l23.824,15.947C108.489,323.662,114.034,322.718,117.003,318.76z" />
    <path
        android:fillColor="#E4EAF8"
        android:pathData="M162.27,318.76l-22.634-30.178l40.257-32.206c3.61-2.888,8.794-2.689,12.172,0.468l12.017,11.231 c-0.816,7.566-2.478,20.639-5.363,36.888l-23.824,15.947C170.784,323.662,165.238,322.718,162.27,318.76z" />
    <path
        android:fillColor="#D59F63"
        android:pathData="M381.673,46.545L381.673,46.545c-56.554,0-102.4,45.846-102.4,102.4v9.309 c0,30.848,25.007,55.855,55.855,55.855h93.091c30.848,0,55.855-25.007,55.855-55.855v-9.309 C484.073,92.391,438.227,46.545,381.673,46.545z" />
    <path
        android:fillColor="#CD915A"
        android:pathData="M406.085,49.597c-7.837-1.92-15.984-3.052-24.413-3.052c-56.554,0-102.4,45.846-102.4,102.4v9.309 c0,30.848,25.007,55.855,55.855,55.855h9.309v-83.782C344.436,91.73,370.572,59.316,406.085,49.597z" />
    <path
        android:fillColor="#D5DCED"
        android:pathData="M 456.145 232.727 L 307.2 232.727 L 279.273 352.873 L 484.073 352.873 Z" />
    <path
        android:fillColor="#FAD7A5"
        android:pathData="M494.445,346.723l-63.832-25.533c-7.068-2.827-11.703-9.673-11.703-17.286v-33.94h-74.473v33.94 c0,7.613-4.635,14.459-11.703,17.286l-63.832,25.533c-10.603,4.241-17.555,14.51-17.555,25.93V409.6 c0,5.141,4.168,9.309,9.309,9.309l0,0v74.473c0,5.141,4.168,9.309,9.309,9.309h223.418c5.141,0,9.309-4.168,9.309-9.309v-74.473l0,0 c5.141,0,9.309-4.168,9.309-9.309v-36.947C512,361.233,505.048,350.964,494.445,346.723z" />
    <path
        android:fillColor="#F0C891"
        android:pathData="M260.655,409.6v27.927h9.309c5.141,0,9.309,4.168,9.309,9.309v55.855H307.2V409.6H260.655z" />
    <path
        android:fillColor="#F0C891"
        android:pathData="M502.691,409.6v27.927h-9.309c-5.141,0-9.309,4.168-9.309,9.309v55.855h-27.927V409.6H502.691z" />
    <path
        android:fillColor="#F0C891"
        android:pathData="M344.436,300.089c11.558,4.534,24.09,7.112,37.236,7.112s25.678-2.578,37.236-7.112v-30.124h-74.473 v30.124H344.436z" />
    <path
        android:fillColor="#FFE1B4"
        android:pathData="M350.18,135.313c-2.852-2.152-6.904-1.093-8.357,2.172c-4.814,10.816-17.149,30.079-43.931,30.078 v0.001c-10.282,0-18.618,8.335-18.618,18.618c0,10.282,8.336,18.618,18.618,18.618c0,46.272,37.51,83.782,83.782,83.782 s83.782-37.51,83.782-83.782C465.455,142.803,389.619,165.069,350.18,135.313z" />
    <path
        android:fillColor="#D7AF7D"
        android:pathData="M381.673,251.345c-9.855,0-19.273-4.65-25.845-12.755c-3.245-3.995-2.627-9.855,1.364-13.095 c4.009-3.236,9.864-2.618,13.091,1.368c6.145,7.564,16.636,7.564,22.782,0c3.227-3.986,9.091-4.605,13.091-1.368 c3.991,3.241,4.609,9.1,1.364,13.095C400.945,246.695,391.527,251.345,381.673,251.345z" />
    <path
        android:fillColor="#64463C"
        android:pathData="M418.909,204.8c-5.145,0-9.309-4.168-9.309-9.309v-9.309c0-5.141,4.164-9.309,9.309-9.309 s9.309,4.168,9.309,9.309v9.309C428.218,200.632,424.055,204.8,418.909,204.8z" />
    <path
        android:fillColor="#E4EAF8"
        android:pathData="M494.445,346.723l-21.106-8.442c-20.934,20.634-54.12,34.082-91.686,34.082 c-37.568,0-70.848-13.393-91.783-34.028l-20.969,8.387c-10.603,4.241-17.555,14.51-17.555,25.93V409.6 c0,5.141,4.168,9.309,9.309,9.309h37.236v83.782h167.564v-83.782h37.236c5.141,0,9.309-4.168,9.309-9.309v-36.947 C512,361.233,505.048,350.964,494.445,346.723z" />
    <path
        android:fillColor="#D5DCED"
        android:pathData="M297.891,408.003c0-4.938-1.962-9.673-5.453-13.165l-36.857-36.857 c-2.678,4.324-4.235,9.358-4.235,14.672V409.6c0,5.141,4.168,9.309,9.309,9.309h37.236V408.003z" />
    <path
        android:fillColor="#D5DCED"
        android:pathData="M465.455,408.003c0-4.938,1.962-9.673,5.453-13.165l36.857-36.857 c2.678,4.324,4.235,9.358,4.235,14.672V409.6c0,5.141-4.168,9.309-9.309,9.309h-37.236V408.003z" />
    <path
        android:fillColor="#D5DCED"
        android:pathData="M 363.06 27.927 C 373.342437472 27.927 381.678 36.2625625277 381.678 46.545 C 381.678 56.8274374723 373.342437472 65.163 363.06 65.163 C 352.777562528 65.163 344.442 56.8274374723 344.442 46.545 C 344.442 36.2625625277 352.777562528 27.927 363.06 27.927 Z" />
    <path
        android:fillColor="#E4EAF8"
        android:pathData="M 325.82 37.233 C 341.243656209 37.233 353.747 49.7363437915 353.747 65.16 C 353.747 80.5836562085 341.243656209 93.087 325.82 93.087 C 310.396343791 93.087 297.893 80.5836562085 297.893 65.16 C 297.893 49.7363437915 310.396343791 37.233 325.82 37.233 Z" />
    <path
        android:fillColor="#FAD7A5"
        android:pathData="M344.436,204.8v-69.898c-1.088,0.549-2.064,1.347-2.614,2.582 c-4.814,10.816-17.149,30.079-43.931,30.078v0.001c-10.282,0-18.618,8.335-18.618,18.618c0,10.282,8.336,18.618,18.618,18.618 c0,46.272,37.51,83.782,83.782,83.782c8.085,0,15.876-1.207,23.273-3.344C370.01,275.145,344.436,242.987,344.436,204.8z" />
    <path
        android:fillColor="#64463C"
        android:pathData="M344.436,204.8c-5.145,0-9.309-4.168-9.309-9.309v-9.309c0-5.141,4.164-9.309,9.309-9.309 s9.309,4.168,9.309,9.309v9.309C353.745,200.632,349.582,204.8,344.436,204.8z" />
</vector>