<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <RelativeLayout
        android:id="@+id/chat_left_msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/chat_border"

            >
            <TextView
                android:id="@+id/text_message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:maxWidth="250dp"
                android:padding="10dp"
                android:text="Hi,I would like to see your Profile"
                android:textColor="#fff"
                />

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/text_message_reciever_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:text="7:55 PM"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"

                />


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/chat_right_msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="right">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/chat_border_user"
            >

            <TextView
                android:id="@+id/text_message_body_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/text_message_time_sent"
                android:gravity="top|left"
                android:padding="7dp"
                android:text="Definitely I can.Come to my"
                android:textColor="#fff"
                android:textSize="14sp"
                />
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/text_message_time_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="11:40 PM"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_gravity="right"
                android:layout_marginBottom="4dp"
                />

        </LinearLayout>

<!--
        <ImageView
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/text_message_body_sent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            />
-->


    </RelativeLayout>


</LinearLayout>