<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.TellusaboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

        <androidx.appcompat.widget.Toolbar
            android:elevation="@dimen/dp_8"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_gravity="center"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_leftarrow_pink"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tell us about you"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:layout_marginLeft="20dp"
                    />

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_home_pink"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:visibility="gone"
                    />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>




        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="How Tall Are You?"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rec_solid_gray"
                            android:orientation="horizontal"
                            >

                            <Spinner
                                android:id="@+id/sp_feet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:textSize="10sp"
                                android:padding="5dp"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                app:srcCompat="@drawable/arrow_drop_down"
                                android:padding="10dp"
                                android:layout_centerInParent="true"
                                tools:ignore="VectorDrawableCompat" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_weight=".50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rec_solid_gray"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"

                            >

                            <Spinner
                                android:id="@+id/sp_inch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:textSize="10sp"
                                android:padding="5dp"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                app:srcCompat="@drawable/arrow_drop_down"
                                android:padding="10dp"
                                tools:ignore="VectorDrawableCompat"
                                android:layout_centerInParent="true"

                                />
                        </RelativeLayout>



                    </LinearLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Marital status"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rec_solid_gray"
                        >

                        <Spinner
                            android:id="@+id/sp_material"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:textSize="10sp"
                            android:padding="5dp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            app:srcCompat="@drawable/arrow_drop_down"
                            android:padding="10dp"
                            tools:ignore="VectorDrawableCompat"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Do You Have Children?"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />



                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_typeyes"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:text="Yes"
                            android:background="@drawable/bg_rec_solid_gray"
                            />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:id="@+id/rb_typeno"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:text="No"
                            android:checked="true"
                            android:background="@drawable/bg_rec_solid_gray"
                            />

                    </RadioGroup>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Religion You Identify With?"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rec_solid_gray"
                        >

                        <Spinner
                            android:id="@+id/sp_religon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:entries="@array/array_marital"
                            android:textSize="10sp"
                            android:padding="5dp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            app:srcCompat="@drawable/arrow_drop_down"
                            android:padding="10dp"
                            android:layout_centerInParent="true"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Mother Tongue?"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rec_solid_gray"
                        >

                        <Spinner
                            android:id="@+id/sp_motherToung"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:textSize="10sp"
                            android:padding="5dp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            app:srcCompat="@drawable/arrow_drop_down"
                            android:padding="10dp"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Educational Qualification?"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rec_solid_gray"
                        >

                        <Spinner
                            android:id="@+id/sp_education"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:textSize="10sp"
                            android:padding="5dp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            app:srcCompat="@drawable/arrow_drop_down"
                            android:padding="10dp"
                            android:layout_centerInParent="true"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="What Is Your Profession ?"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rec_solid_gray"
                        >

                        <Spinner
                            android:id="@+id/sp_profession"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:textSize="10sp"
                            android:padding="5dp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            app:srcCompat="@drawable/arrow_drop_down"
                            android:padding="10dp"
                            android:layout_centerInParent="true"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Annual Income?"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_annualIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rec_solid_gray"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Country"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rec_solid_gray"
                        >

                        <Spinner
                            android:id="@+id/sp_country"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:textSize="10sp"
                            android:padding="5dp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            app:srcCompat="@drawable/arrow_drop_down"
                            android:padding="10dp"
                            android:layout_centerInParent="true"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="State"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rec_solid_gray"
                        >

                        <Spinner
                            android:id="@+id/sp_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:textSize="10sp"
                            android:padding="5dp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            app:srcCompat="@drawable/arrow_drop_down"
                            android:padding="10dp"
                            android:layout_centerInParent="true"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="City"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rec_solid_gray"
                        >

                        <Spinner
                            android:id="@+id/sp_city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:textSize="5sp"
                            android:padding="5dp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            app:srcCompat="@drawable/arrow_drop_down"
                            android:padding="10dp"
                            android:layout_centerInParent="true"

                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Zip Code"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rec_solid_gray"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:maxLength="6"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Nationality"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rec_solid_gray"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:inputType="textEmailAddress"
                        android:padding="12dp"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Short Bio"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />


                    <EditText
                        android:id="@+id/et_bio"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/bg_rec_solid_gray"
                        android:drawablePadding="6dp"
                        android:gravity="left"
                        android:padding="12dp"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_getStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/gradient_pink"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Get Started"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />

                </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
