<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

        <androidx.appcompat.widget.Toolbar
            android:elevation="@dimen/dp_8"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_gravity="center"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_leftarrow_pink"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chats"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:layout_marginLeft="20dp"
                    />

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_home_pink"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp_10"
                    />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
<!--
            <RelativeLayout

                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/tv_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ractangle_colour"
                    android:text="Accepted"
                    android:elevation="12dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    />

                <TextView
                    android:id="@+id/tv_newrequest"
                    android:elevation="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ractangle_white"
                    android:text="New Request"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_marginStart="105dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    />

                <TextView
                    android:id="@+id/tv_panding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ractangle_white"
                    android:text="  Panding  "
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:layout_marginStart="210dp"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    />

            </RelativeLayout>
-->

            <RelativeLayout

                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/tv_accepted"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ractangle_colour"
                    android:text="Accepted"
                    android:elevation="12dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    />

                <TextView
                    android:id="@+id/tv_newrequest"
                    android:elevation="@dimen/dp_8"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ractangle_white"
                    android:text="New Request"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_marginStart="105dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    />

                <TextView
                    android:id="@+id/tv_panding"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ractangle_white"
                    android:text="Pending"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:layout_marginStart="210dp"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_margin="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:background="@drawable/search_round"
                    >

                    <EditText
                        android:layout_weight=".90"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@null"

                        />

                    <ImageView
                        android:layout_weight=".10"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/ic_search_pink"
                        tools:ignore="VectorDrawableCompat"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_marginTop="120dp"
                android:id="@+id/progress_circular"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>



</LinearLayout>