<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/white"
            android:elevation="@dimen/dp_8"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_leftarrow_pink"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="My Profile"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dp_10"
                    app:srcCompat="@drawable/ic_home_pink"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_noround_pink"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/back_arrow"
                    android:orientation="vertical"

                    >

                    <RelativeLayout
                        android:id="@+id/rvvvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/back_arrow"
                        android:padding="@dimen/dp_10">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_image1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:padding="0dp"
                            android:src="@drawable/no_photo"

                            />

                        <ImageView
                            android:id="@+id/imgOnlineIndicator"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignRight="@+id/iv_image1"
                            android:layout_alignBottom="@+id/iv_image1"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            app:srcCompat="@drawable/ic_edit_pink" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_image1"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round_white"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:text="Hide"
                            android:textColor="@color/red"
                            android:textSize="15sp"

                            />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Umeed membership"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_upgrade"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/bg_round_white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Upgrade Plan"
                            android:textColor="@color/red"
                            android:textSize="15sp"

                            />

                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_gold_bronze"

                            />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/li_viewPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/bg_round_white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:text="View Plan"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            app:srcCompat="@drawable/ic_eye_pink"

                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="0.33"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp"

                        >

                        <RelativeLayout
                            android:id="@+id/rvvvvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/back_arrow">

                            <ImageView
                                android:id="@+id/iv_image2"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/no_photo" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@+id/iv_image2"
                                android:layout_alignRight="@+id/iv_image2"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_close_black_24dp" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="0.33"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp"

                        >

                        <RelativeLayout
                            android:id="@+id/rvvvvv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/back_arrow">

                            <ImageView
                                android:id="@+id/iv_image3"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/no_photo" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@+id/iv_image3"
                                android:layout_alignRight="@+id/iv_image3"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_close_black_24dp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="0.33"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp"

                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/back_arrow">

                            <ImageView
                                android:id="@+id/iv_image4"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/no_photo" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@+id/iv_image4"
                                android:layout_alignRight="@+id/iv_image4"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_close_black_24dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="0.33"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/back_arrow">

                            <ImageView
                                android:id="@+id/iv_image5"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/no_photo" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@+id/iv_image5"
                                android:layout_alignRight="@+id/iv_image5"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_close_black_24dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="0.33"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp"

                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/back_arrow">

                            <ImageView
                                android:id="@+id/iv_image6"

                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/no_photo" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@+id/iv_image6"
                                android:layout_alignRight="@+id/iv_image6"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_close_black_24dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="0.33"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp"

                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/back_arrow">

                            <ImageView
                                android:id="@+id/iv_image7"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/no_photo" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@+id/iv_image7"
                                android:layout_alignRight="@+id/iv_image7"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_close_black_24dp" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#000" />


                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload any of your Government approved document for Verified and non-verified profiles (optional)"
                    android:textSize="@dimen/t16"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <TextView
                        android:id="@+id/tv_attachment"
                        android:layout_weight=".80"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="document"
                        android:textSize="@dimen/t16"
                        android:maxLines="1"
                        android:enabled="true"
                        />

                    <LinearLayout
                        android:layout_weight=".20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        >

                        <ImageView
                            android:id="@+id/iv_attachment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_attachment_black_24dp"
                            android:tint="@color/red"
                            android:layout_gravity="right"
                            />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"

                    >

                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ractangle_colour"
                        android:elevation="12dp"
                        android:gravity="center"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="Account"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="105dp"
                        android:background="@drawable/ractangle_white"
                        android:elevation="@dimen/dp_8"
                        android:gravity="center"
                        android:paddingLeft="35dp"
                        android:paddingRight="45dp"
                        android:text="Personal"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textSize="14sp"

                        />

                    <TextView
                        android:id="@+id/tv_professional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="210dp"
                        android:background="@drawable/ractangle_white"
                        android:gravity="center"
                        android:paddingLeft="35dp"
                        android:paddingRight="25dp"
                        android:text="Professional"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textSize="14sp"

                        />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/li_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Name"
                                android:textAllCaps="false"

                                />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text=""
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Gender"
                                android:textAllCaps="false"

                                />

                            <TextView
                                android:id="@+id/tv_gender"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text=""
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Height"
                                android:textAllCaps="false"

                                />

                            <TextView
                                android:id="@+id/tv_hight"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="5.6 f"
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Birthday"
                                android:textAllCaps="false"

                                />

                            <TextView
                                android:id="@+id/tv_dob"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text=""
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Age"
                                android:textAllCaps="false"

                                />

                            <TextView
                                android:id="@+id/tv_age"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="25"
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Marital  Status"
                                android:textAllCaps="false"

                                />

                            <TextView
                                android:id="@+id/tv_material"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Un Married"
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Mother Tongue"
                                android:textAllCaps="false"

                                />

                            <TextView
                                android:id="@+id/tv_motherTongue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Hindi"
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/li_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Hobbies and Interests"
                                android:textAllCaps="false"

                                />

                            <TextView
                                android:id="@+id/tv_interest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Advanture"
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="City"
                                android:textAllCaps="false" />

                            <TextView
                                android:id="@+id/tv_city"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="New York,USA "
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Country"
                                android:textAllCaps="false"

                                />

                            <TextView
                                android:id="@+id/tv_country"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="USA"
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Nationality"
                                android:textAllCaps="false"

                                />

                            <TextView
                                android:id="@+id/tv_nationality"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text=" "
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Contact"
                                android:textAllCaps="false"

                                />

                            <TextView
                                android:id="@+id/tv_contact"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="+1.. "
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Email Id"
                                android:textAllCaps="false"

                                />

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="example@gmail.com "
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/li_prfessional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Education"
                                android:textAllCaps="false"

                                />

                            <TextView
                                android:id="@+id/tv_education"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="MCA"
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Profession"
                                android:textAllCaps="false"

                                />

                            <TextView
                                android:id="@+id/tv_perofessions"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Android Developer"
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="Salary"
                                android:textAllCaps="false"

                                />

                            <TextView
                                android:id="@+id/tv_salary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:padding="@dimen/dp_10"
                                android:text="24 Lakh (Annual)"
                                android:textAllCaps="false"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_10"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Short Bio"
                                android:textAllCaps="false" />

                            <TextView
                                android:id="@+id/tv_bio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="bio"
                                android:textAllCaps="false" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bt_editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/gradient_noround_pink"
        android:text="Edit Profile"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</RelativeLayout>