<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MemberShipPlanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

        <androidx.appcompat.widget.Toolbar
            android:elevation="@dimen/dp_8"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_gravity="center"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_leftarrow_pink"
                    tools:ignore="VectorDrawableCompat"

                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy Membership Plan"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:layout_marginLeft="20dp"
                    />

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_home_pink"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp_10"
                    />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:padding="20dp"
                        android:id="@+id/rvvvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/back_arrow"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/sellerImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:padding="0dp"
                            android:src="@drawable/umeedlogonew"
                            />



                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tv_planType"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plan Type : Silver"
                            android:textSize="17sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount :12k"
                            android:textSize="17sp"
                            android:textColor="@color/colorBlack"
                            />

                        <TextView
                            android:id="@+id/tv_validity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Validity :180 Days"
                            android:textSize="17sp"
                            android:textColor="@color/colorBlack"
                            />
                        <TextView
                            android:id="@+id/tv_planchatcontact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plan chat contact"
                            android:textSize="17sp"
                            android:textColor="@color/colorBlack"
                            />

                        <TextView
                            android:id="@+id/tv_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Allowed Contact:500"
                            android:textSize="17sp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginBottom="20dp"
                            />


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />


            <Button
                android:visibility="gone"
                android:layout_marginTop="@dimen/p20"
                android:id="@+id/bt_paynow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay Now"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/p20"
                android:paddingRight="@dimen/p20"
                android:background="@drawable/gradient_pink"
                android:textColor="@color/white"
                />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"

        />

</RelativeLayout>