<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyPlanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

        <androidx.appcompat.widget.Toolbar
            android:elevation="@dimen/dp_8"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_gravity="center"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_leftarrow_pink"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Plan"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:layout_marginLeft="20dp"
                    />

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_home_pink"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp_10"
                    />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:cardElevation="8dp"
            android:layout_marginBottom="@dimen/dp_10"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >
                <LinearLayout
                    android:id="@+id/li"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:padding="15dp"
                        android:id="@+id/rvvvvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/back_arrow"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/sellerImagev"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:padding="0dp"
                            android:src="@drawable/ic_revenue_pink"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_planid"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="planid : MV9061"
                            android:textSize="17sp"
                            android:textColor="@color/colorBlack"
                            />
                        <TextView
                            android:layout_marginTop="20dp"
                            android:id="@+id/tv_plandisplayname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plan Type : Basic Plan"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tv_memberShip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MemberShip"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            />

                        <TextView
                            android:id="@+id/tv_expiryDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expiry Date"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            />

                        <TextView
                            android:id="@+id/tv_noofContactAllowed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No of Contacts Allowed"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            />

                        <TextView
                            android:id="@+id/tv_noofContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No of Contacts"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginBottom="20dp"
                            />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_marginTop="40dp"
                    android:id="@+id/bt_upgrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upgrade"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/gradient_pink"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"

                    />

            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        />
</RelativeLayout>