<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_memberShip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:layout_margin="@dimen/dp_10"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Block/Unblock"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_block"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liq"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/gradient_pink"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Block"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lir"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gradient_pink"
            android:gravity="center_vertical|center_horizontal"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />

    </LinearLayout>

</RelativeLayout>





