<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:cardElevation="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="left">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="0dp"
                    android:src="@drawable/app_logo" />

                <!--  <ImageView
                      android:id="@+id/user_online_indicator"
                      android:layout_width="15dp"
                      android:layout_height="15dp"
                      android:layout_alignRight="@+id/user_image"
                      android:layout_alignBottom="@+id/user_image"
                      android:layout_marginRight="5dp"
                      android:layout_marginBottom="0dp"
                      card_view:srcCompat="@drawable/i" />
          -->
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/layout1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tina"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        />



                </RelativeLayout>


                <TextView
                    android:id="@+id/chat_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat Message"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    >


                    <TextView
                        android:visibility="gone"
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today 12:00 am"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/dp_10"
                        />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000" />
-->

    </androidx.cardview.widget.CardView>




</LinearLayout>























