<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/a"
        android:background="@color/white"
        android:gravity="center"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:src="@drawable/logo"
            android:scaleType="fitCenter" />


    </RelativeLayout>

<!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you !"
        android:id="@+id/text_dialog"
        android:layout_below="@+id/a"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="18sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:background="@drawable/bg_rec_solid_gray"

        />
-->
<TextView
    android:id="@+id/b"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/a"
    android:layout_margin="@dimen/dp_10"
    android:text="Enter OTP"
    android:textSize="14sp"
    android:textColor="@color/colorBlack"
    android:padding="5dp"
    >


</TextView>

    <EditText
        android:layout_below="@+id/b"
        android:id="@+id/text_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rec_solid_gray"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="14sp"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@color/red"
        />





    <LinearLayout
        android:id="@+id/li"
        android:layout_below="@+id/text_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <Button
            android:id="@+id/ok"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:text="Submit"
            android:layout_margin="@dimen/dp_10"
            android:textAllCaps="false"
            android:background="@drawable/gradient_pink"
            android:textColor="@color/white"
            />


    </LinearLayout>






</RelativeLayout>





