<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F1F2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Profiles of members who do not meet the following criteria will be filtered out."
                    android:textColor="@color/red"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margin_10"
                        android:textColor="@color/red"
                        android:textSize="14sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_min_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Min 18 yrs"
                            android:textColor="@color/red"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_max_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Max 60 yrs"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                        android:id="@+id/age_selector_rsb"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        rsb:absoluteMaxValue="100"
                        rsb:absoluteMinValue="0" />
                </LinearLayout>


                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Religion Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_rounded"
                    android:padding="3dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_select_religion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_select_religion"
                            android:text="Any religion"
                            android:padding="@dimen/p5"
                            android:singleLine="true"
                            android:textColor="@color/red"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_drop_down"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_width="@dimen/p20"
                        android:padding="@dimen/p5"
                        android:layout_height="@dimen/p20" />

                </RelativeLayout>



                <TextView
                    android:visibility="gone"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Profile Posted on"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    android:textColor="@color/red"
                    android:textStyle="bold" />


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_rounded"
                    android:padding="3dp">

                    <Spinner
                        android:id="@+id/spinner_profile_created_on"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/Profilecreatedby"
                        android:singleLine="true"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                </LinearLayout>
                <CheckBox
                    android:id="@+id/cb_profile_with_photo"
                    android:text="Profile with photo"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:textColor="@color/red"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_below="@+id/layout_view"
                android:layout_height="50dp"
                android:background="@drawable/gradient_pink"
                android:textColor="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Search"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    />
            </RelativeLayout>

    </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"

        />

</RelativeLayout>