<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <RelativeLayout
                    android:padding="20dp"
                    android:id="@+id/rvvvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/back_arrow"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_userprofile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:padding="0dp"
                        android:src="@drawable/no_photo"
                        />

                    <ImageView
                        android:id="@+id/iv_userprofile1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignRight="@+id/iv_userprofile"
                        android:layout_alignBottom="@+id/iv_userprofile"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/user"
                        android:tint="@color/colorPrimary"
                        android:visibility="gone"
                        />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminateDrawable="@drawable/no_photo"
                        android:visibility="gone"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="17sp"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_professional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="16sp"
                        android:textColor="@color/red"
                        />

                    <Button
                        android:id="@+id/bt_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/gradient_pink"
                        android:padding="@dimen/dp_10"
                        android:text="View Profile"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >

                        <TextView
                            android:id="@+id/tv_Membership"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".90"
                            android:padding="@dimen/dp_10"
                            android:text="My Membership Plan"
                            android:textAllCaps="false"

                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".10"
                            android:padding="@dimen/dp_10"
                            android:gravity="right"
                            android:src="@drawable/ic_left_arrow_2"
                            android:layout_gravity="right"
                            android:tint="@color/red"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >

                        <TextView
                            android:id="@+id/tv_contactUs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".90"
                            android:padding="@dimen/dp_10"
                            android:text="Contact Us"
                            android:textAllCaps="false"

                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".10"
                            android:padding="@dimen/dp_10"
                            android:gravity="right"
                            android:src="@drawable/ic_left_arrow_2"
                            android:layout_gravity="right"
                            android:tint="@color/red"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >

                        <TextView
                            android:id="@+id/tv_aboutUs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".90"
                            android:padding="@dimen/dp_10"
                            android:text="About Us"
                            android:textAllCaps="false"

                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".10"
                            android:padding="@dimen/dp_10"
                            android:gravity="right"
                            android:src="@drawable/ic_left_arrow_2"
                            android:layout_gravity="right"
                            android:tint="@color/red"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >

                        <TextView
                            android:id="@+id/tv_termsCondition"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".90"
                            android:padding="@dimen/dp_10"
                            android:text="Terms &amp; Conditions"
                            android:textAllCaps="false"

                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".10"
                            android:padding="@dimen/dp_10"
                            android:gravity="right"
                            android:src="@drawable/ic_left_arrow_2"
                            android:layout_gravity="right"
                            android:tint="@color/red"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:visibility="gone"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".90"
                            android:padding="@dimen/dp_10"
                            android:text="Rate Us"
                            android:textAllCaps="false"

                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".10"
                            android:padding="@dimen/dp_10"
                            android:gravity="right"
                            android:src="@drawable/ic_left_arrow_2"
                            android:layout_gravity="right"
                            android:tint="@color/red"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >

                        <TextView
                            android:id="@+id/tv_changePassword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".90"
                            android:padding="@dimen/dp_10"
                            android:text="Change Password"
                            android:textAllCaps="false"

                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".10"
                            android:padding="@dimen/dp_10"
                            android:gravity="right"
                            android:src="@drawable/ic_left_arrow_2"
                            android:layout_gravity="right"
                            android:tint="@color/red"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >

                        <TextView
                            android:id="@+id/tv_deleteAccount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".90"
                            android:padding="@dimen/dp_10"
                            android:text="Delete Account"
                            android:textAllCaps="false"

                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".10"
                            android:padding="@dimen/dp_10"
                            android:gravity="right"
                            android:src="@drawable/ic_left_arrow_2"
                            android:layout_gravity="right"
                            android:tint="@color/red"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >

                        <TextView
                            android:id="@+id/tv_logout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".90"
                            android:padding="@dimen/dp_10"
                            android:text="Log Out"
                            android:textAllCaps="false"

                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".10"
                            android:padding="@dimen/dp_10"
                            android:gravity="right"
                            android:src="@drawable/ic_left_arrow_2"
                            android:layout_gravity="right"
                            android:tint="@color/red"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>




        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</FrameLayout>