<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spinner_text_view"
        android:textSize="12sp"
        android:text="Item one"
        android:textColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>