<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:cardElevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/li"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:padding="20dp"
                    android:id="@+id/rvvvvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/back_arrow"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/sellerImagev"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:padding="0dp"
                        android:src="@drawable/ic_revenue_pink"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_planid"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="planid : MV9061"
                        android:textSize="17sp"
                        android:textColor="@color/colorBlack"
                        />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/tv_plandisplayname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plan Type :"
                        android:textSize="17sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tv_planamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount :12k"
                        android:textSize="17sp"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:id="@+id/tv_planduration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Validity :180 Days"
                        android:textSize="17sp"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:id="@+id/tv_planchatcontact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plan chat contact"
                        android:textSize="17sp"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:id="@+id/tv_plannoofcontacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allowed Contact:500"
                        android:textSize="17sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="20dp"
                        />


                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/bt_upgrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upgrade"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/gradient_pink"
                android:textColor="@color/white"
                android:layout_gravity="bottom"

                />

        </LinearLayout>


        <!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000" />
        -->

    </androidx.cardview.widget.CardView>


</LinearLayout>























