<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:cardElevation="8dp"

        >

        <RelativeLayout
            android:id="@+id/rl_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="left"
                android:visibility="gone"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="0dp"
                    android:src="@drawable/test" />


            </RelativeLayout>

            <LinearLayout
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/lv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/layout1"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tina"
                        android:textColor="@color/red"
                        android:textSize="16sp"

                        />


                </RelativeLayout>


                <TextView
                    android:id="@+id/chat_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="notification title here"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:visibility="visible"
                    android:paddingRight="@dimen/p20"
                    android:layout_marginRight="10dp"

                    />

            </LinearLayout>

            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/iv_delet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"
                android:backgroundTint="@color/red"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>























