apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.umeeds.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 25
        versionName "3.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'com.android.support:cardview-v7:29.0.0'
//    implementation 'com.android.support:design:29.0.0'
    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    //BrainTree

//    implementation 'com.braintreepayments.api:braintree:3.14.2'
//
//    implementation 'com.braintreepayments.api:drop-in:3.7.1'
//
//    implementation 'com.braintreepayments.api:three-d-secure:3.11.1'
//
//    implementation 'com.braintreepayments.gateway:braintree-java:3.2.0'
//
//    implementation 'com.braintreepayments.api:data-collector:3.0.0'

    implementation 'com.braintreepayments.api:drop-in:3.7.1'
//    implementation 'com.braintreepayments.api:braintree:3.14.2'

    implementation 'com.loopj.android:android-async-http:1.4.9'


    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.nabinbhandari.android:permissions:3.8'
    //compressor
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-vector-drawable:29.0.0'

    implementation 'com.android.support:design:29.0.0'

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    implementation 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    //retrofit adapter
//    implementation "com.squareup.retrofit2:retrofit:2.8.2"
//    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
//    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
//    implementation "com.squareup.okhttp3:okhttp:3.14.9"
//    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
//    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.belladati:httpclientandroidlib:4.3.0'
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    //rxjava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //OKHTTPP
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //volley
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.squareup.okhttp:okhttp:2.7.0'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'

    //seekbar

    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-marketing:[4,5)'


    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.google.firebase:firebase-database:10.0.1'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    // payment integration
    //  implementation('com.razorpay:checkout:1.5.5')
    implementation 'com.razorpay:checkout:1.6.6'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"
    //CropImage
    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation 'com.chootdev:blurimg:1.0.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    implementation 'com.hbb20:ccp:2.3.4'

    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }
    implementation 'com.google.android.play:core:1.6.4'

    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}