<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="Theme.App.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@android:color/transparent</item>
    </style>


    <style name="radioGroupHorizontal" parent="Theme.AppCompat.CompactMenu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="radioButtonHorizontal" parent="Theme.AppCompat.CompactMenu">
        <item name="android:layout_width">0dp</item>
        <item name="android:buttonTint" tools:targetApi="lollipop">@color/colorButton</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>


    <style name="mySpinnerItemStyle" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:textColor">@color/red</item>
    </style>


</resources>
