<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.umeeds.app">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.RECEIVE_SMS"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.READ_SMS"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.SEND_SMS"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.WRITE_SMS"
        tools:node="remove" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/app_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ccAvenue.ForeignPaymentActivity"></activity>
        <activity android:name=".activity.DeleteAccountActivity" />
        <activity android:name=".activity.MyPlanActivity" />
        <activity android:name=".activity.SearchSelectActivity" />
        <activity android:name=".activity.ChangePasswordActivity" />
        <activity android:name=".FirebaseChat.ChatInboxActivity" />
        <activity android:name=".activity.MoreInfoActivity" />
        <activity android:name=".activity.BookMarkedActivity" />
        <activity android:name=".activity.SetpreferenceActivity" />
        <activity android:name=".activity.NotificationActivity" />
        <activity android:name=".activity.BuyMemberShipPlanActivity" />
        <activity android:name=".activity.MemberShipPlanActivity" />
        <activity android:name=".activity.TermsConditionActivity" />
        <activity android:name=".activity.AboutUsActivity" />
        <activity android:name=".activity.ContactUsActivity" />
        <activity android:name=".activity.ChatActivity" />
        <activity android:name=".activity.BronzeMembershipActivity" />
        <activity android:name=".activity.GoldMemberShipActivity" />
        <activity android:name=".activity.TestActivity" />
        <activity android:name=".activity.ShilverMemberShipActivity" />
        <activity android:name=".activity.EditProfileActivity" />
        <activity android:name=".activity.ProfileActivity" />
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".notification.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/logo" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="@string/YOUR_KEY_ID" />

        <activity android:name=".activity.TellusaboutActivity" />
        <activity android:name=".activity.RegistrationActivity" />
        <activity android:name=".activity.ForgetPasswordActivity" />
        <activity android:name=".activity.LoginActivity" />
    </application>

</manifest>